<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(css-pseudo-classes-elements.jpg)
        }
        header{
            width: 100%;
            margin-top: 0px;
            padding-top: 0px;
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: 25px;
        }
        nav{
            background-color: rgb(48, 96, 151);
            position: sticky;
            top: 0px;
            width: 100%;
            font-size: 20px;
            padding-right: 20px;
        }
        ul.menu li{
            list-style-type: none;
            display: inline-block; 
            position: relative;
        }
        ul.menu>li>a{
            display: inline-block;
            text-decoration: none;
            padding: 20px;
            margin: 10px;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(5, 5, 5);
            border-radius:8px 5px;
        }
        ul.sub>li>a{
            display: inline-block;
            padding: 4px;
            margin: 2px;
            width: 100px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(5, 5, 5);
            border-radius:5px 6px;
            background-color: rgb(17, 103, 184);
        }

            ul.menu li a:hover{
            background-color: rgb(248, 250, 164) ;
            border-bottom: 2px solid red;
            color: black;
        }
        ul.sub{
            display: none;
            position:absolute;
            text-decoration: none;
        }
        ul.menu li:hover ul.sub{
            display: block;
            color: red;
        }
        ul.sub li{
            display: block;
            border-bottom: 1p solid red;
            background-color: rgb(184, 173, 173);
        }
        .div-nth-last-child{
            direction: rtl;
            margin: 15px;
            padding: 15px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            width: 35%;
            text-align: justify;
            background-color: beige;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:inline-block;
        }
        .div-nth-last-child1{
            direction: rtl;
            margin: 15px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            width:10%;
            text-align: center;
            background-color: beige;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:inline-block;
            position: relative;
            top: 40px;
        }
        .div-nth-last-child2{
            direction:ltr;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            width:45%;
            padding: 5px;
            height: 250px;
            text-align: justify;
            background-color: beige;
            float:right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:inline-block;
        }
        .last{
            border: 2px solid black;
            padding: 10px;
        }
        .last:nth-last-child(-n+3) {
            background-color: rgb(253, 93, 0);
        }
        .last:nth-last-child(n+2) {
            background-color: rgb(250, 246, 3);
        }
        .last:nth-last-child(2) {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Education: pseudo-classes</h1>
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="">Location pseudo-classes</a>
            <ul class="sub" >
                <li><a href="index-css-alink.html">:link</a></li>
                <li><a href="#">:visited</a></li>
                <li><a href="index-css-target.html">:target</a></li>
                <li><a href="index-css-target-within.html">:target-within</a></li>
            </ul>
            </li>
            <li ><a href="">User action pseudo-classes</a>
                <ul class="sub">
                <li><a href="index-css-hover.html">:hover</a></li>
                <li><a href="index-css-active.html">:active</a></li>
                <li><a href="index-css-focus.html">:focus</a></li>
                <li><a href="index-css-focus-visible.html">:focus-visible</a></li>
                <li><a href="index-css-focus-within.html">:focus-within</a></li>
                </ul>
            </li>
            <li ><a href="">The input pseudo-classes</a>
                <ul class="sub">
                    <li><a href="index-enabled.html">:enabled</a></li>
                    <li><a href="index-desabled.html">:disabled</a></li>
                    <li><a href="index-checked.html">:checked</a></li>
                    <li><a href="index-in-range.html">:in-range</a></li>
                </ul>
                </li>
                <li ><a href="">Tree-structural pseudo-classes</a>
                <ul class="sub">
                    <li><a href="index-css-empaty.html">:empty</a></li>
                    <li><a href="index-css-nth-childd.html">:nth-child</a></li>
                    <li><a href="#">:nth-last-child</a></li>
                    <li><a href="index-first-child.html">:first-child</a></li>
                    <li><a href="index-nth-last-child.html">:last-child</a></li>
                    <li><a href="index-only-child.html">:only-child</a></li>
                    <li><a href="index-nth-of-type.html">:nth-of-type</a></li>
                </ul>
            </li>
            <li><a href="../index-css.html">Home</a></li>>
        </ul>
    </nav>
    <div class="div-nth-last-child">
        <h2>()nth-last-child:</h2>
        <p>از نماد An+B برای انتخاب عناصر از لیست عناصر برادر و برادر استفاده می کند و از انتهای لیست به عقب شمارش می کند.</p>
        <p>شبه کلاس :nth-last-child() CSS عناصر را بر اساس موقعیت آنها در میان گروهی از خواهران و برادران، از انتها شمارش می کند.</p>
        <p>توجه: این شبه کلاس اساساً مانند :nth-child است، با این تفاوت که موارد را از آخر به عقب می شمارد، نه از ابتدا به جلو.</p>
        <p>Syntax : شبه کلاس nth-last-child با یک آرگومان واحد مشخص می شود که نشان دهنده الگوی تطبیق عناصر است که از انتها شمارش می شود.</p>
        <h2>مقادیر کلمات کلیدی</h2>
        <p>Odd : عناصری را نشان می دهد که موقعیت عددی آنها در یک سری از خواهر و برادرها فرد است: 1، 3، 5، و غیره، با شمارش از آخر.</p>
        <p>Even : نمایانگر عناصری است که موقعیت عددی آنها در یک سری از خواهر و برادرها زوج است: 2، 4، 6 و غیره، از انتها شمارش می کنند.</p>
        <h3>نماد عملکردی</h3>
        <p><An+B> :  نشان دهنده عناصری است که موقعیت عددی آنها در یک سری از خواهر و برادر با الگوی An+B برای هر عدد صحیح مثبت یا مقدار صفر n مطابقت دارد. </p>
        <p>شاخص اولین عنصر، که از انتهای آن شمارش می شود، 1 است. مقادیر A و B هر دو باید <صحیح> باشند.</p>

    </div>
    <div class="div-nth-last-child1">
        <h2>مثال&lArr;</h2>
    </div>
<div class="div-nth-last-child2">
    <ul >
        <li class="last">Lorem ipsum dolor sit amet.
        </li>
        <li class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li class="last">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, in.
        </li>
        <li class="last">Lorem ipsum dolor sit.</li>
        <li class="last">Lorem, ipsum dolor.</li>
    </ul>
    </div>  
</body>
</html>